- hosts: all
  tasks:
   - name: Ping all host
     ping:

   - name: reboot the servers
     command: subscription-manager register --username sophorn.ros --password P@ssw0rd --auto-attach --force

   - name: ensure apache is at the latest version
     yum: name=httpd state=latest

   - name: ensure apache is at the latest version
     yum: name=httpd state=latest

   - name: Enable firewalld
     service: name=firewalld state=started enabled=yes

   - name: Allow http on firewall
     command: firewall-cmd --permanent --add-service=https --add-service=http

   - name: Reload Firewall
     command: firewall-cmd --reload
